
#Jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/SyneWork-Assignment
spring.datasource.username=root
spring.datasource.password=


# Hibernate
# to auto generate table in database
spring.jpa.generate-ddl=true

#base path for application
server.servlet.context-path = /api

